# hands-on-microservices

./: .gitignore  README.md  book.http  docker-compose.yml  pom.xml  presentation.html  requests.http  workshop-guide.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bookshop/gateway/: ApiGatewayApplication.java  GatewayRouteConfig.java
api-gateway/src/main/resources/: application.properties
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/bookshop/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/bookshop/catalog/book/: Book.java  BookController.java  BookNotFoundException.java  BookRepository.java  GreetingController.java
catalog-service/src/main/resources/: application.properties  data.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/bookshop/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config-repo/: application.properties  catalog-service.properties  order-service.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/bookshop/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
docs/: outline.md  presentation.html
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/bookshop/order/: OrderServiceApplication.java  ResilientConfig.java  RestClientConfig.java
order-service/src/main/java/com/bookshop/order/client/: BookClient.java  BookResponse.java
order-service/src/main/java/com/bookshop/order/order/: CreateOrderRequest.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java
order-service/src/main/resources/: application.properties
